# 应用端口
VITE_APP_PORT=5173

# 项目名称
VITE_APP_TITLE=vue3-element-admin-js
# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
# VITE_APP_API_URL=http://localhost:8000
VITE_APP_API_URL=https://api.youlai.tech/v2

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8000/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false

# 是否启用多租户功能（true:开启，false:关闭）
VITE_APP_TENANT_ENABLED=false
